<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-rows: 400px;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 30px;
            background-color: aliceblue;
        }
        .container>div{
            border: 2px solid transparent;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div>
            <img width="450px" height="250px" src="https://i.pinimg.com/564x/95/5e/30/955e301691f5e10f8c62c2ccd6fb039f.jpg"alt="">
        </div>
        <h2>This is What's Going To Happen in 2021 - <br> Nostradamus Predicted It Centuries Aqo</h2>
        <div class="line">____________________________</div>
        <p style="font-size: 15px;"> Craftthought|Sponsored</p>
      </div>
        <div>
            <div>
                <img width="450px" height="250px" src="https://qph.cf2.quoracdn.net/main-qimg-8dedcc2e8723ae1422c5927cfa571db1-lq"alt="">           
            </div>
            <h2>Prices of Unsold New Cars Visakhapatnam Could Greatly Surprise You</h2>
            <div class="line">____________________________</div>
            <p style="font-size: 15px;">Unsold Cars | Search ads | Sponsored</p>
        </div>
        <div>
           <div>
            <img width="450px" height="250px" src="https://is1-2.housingcdn.com/4f2250e8/d44fe3cf6dae3901c42d7fa0abc8b030/v0/large/sky_planet_40-pothinamallayya_palem-visakhapatnam-sky_infra_and_homes.jpeg.webp"alt="">
           </div> 
           <h2> Apartments for Sale Prices in Visakhapatnam Might Surprise You</h2>
                    <div class="line">____________________________</div>
                    <p style="font-size: 15px;">Apartments for sale | Search Ads Sponsored</p>
        </div>
    </div>
</body>
</html>